# fp-scala

./: pom.xml
src/: LinkedList.scala
src/main/scala/: List.scala
src/test/scala/: ListSpec.scala
